<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>

		<meta charset="utf-8">
		<title>DataJus-BitStarter</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" type="text/css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" type="text/css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" type="text/javascript"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" type="text/javascript"></script>

		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

		<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43062844-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
 
		<style type="text/css">
			#mc_embed_signup {

				font: 1em 'Corben', Arial, sans-serif;
			}
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

			/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
			div.addthis_toolbox {
				width: 180px;
				margin: 0 auto;
			}

		</style>

		<style type="text/css">
			* {
				font-family: 'Corben', 'Ubuntu'
			}

			@media (min-width: 980px) {

				.spacer {
					margin-top: 40px; /* define margin as you see fit */
				}
				body {
					padding-top: 60px;
				}

				h1 {
					text-shadow: 2px 2px 2px #ccc;
				}

				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}

				.spacer {
					margin-top: 20px; /* define margin as you see fit */
				}

			}

			/* All form factors */

			.navbar .btn-navbar {
display: none;
float: right;
padding: 7px 10px;
margin-left: 5px;
margin-right: 5px;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: blue;
background-image: -moz-linear-gradient(top, #f2f2f2, #e5e5e5);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));
background-image: -webkit-linear-gradient(top, #f2f2f2, #e5e5e5);
background-image: -o-linear-gradient(top, #f2f2f2, #e5e5e5);
background-image: linear-gradient(to bottom, #f2f2f2, #e5e5e5);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
border-color: #e5e5e5 #e5e5e5 #bfbfbf;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
*background-color: #e5e5e5;
}
/* Darken IE7 buttons by default so they stand out more given they won't have borders */
.smallspacer {
					margin-top: 10px; /* define margin as you see fit */
				}

  .content{ text-alignment: justify}
			.title {
				font-family: 'Corben', 'Ubuntu';
				text-align: left;
				font-size: 2em;
				font-style: bold;
				text-shadow: 4px 4px 4px #ccc;
			}
			.heading {
				font-family: 'Corben', 'Ubuntu';
				text-align: left;
				font-style: bold;
				font-size: 2em;
				line-height: 1em;
				text-shadow: 4px 4px 4px #ccc;
			}
			.subheading {
				font-family: 'Corben', 'Ubuntu';
				text-align: left;
				font-size: 1.7em;
				line-height: 1em;
				text-shadow: 4px 4px 4px #ccc;
			}

			.callout {
				font-family: 'Corben', 'Ubuntu';
				text-align: left;
				font-size: 1.2em;
				line-height: 1em;
				text-shadow: 1px 1px 1px #ccc;
			}

			/* Main body and headings */
			body {
				font-family: 'Corben', 'Ubuntu';
				font-size: 1.5em;
				line-height: 1.1em;
				background: url( ./img/cloth_alike.png) repeat 0 0;
			}

			.sect {
				font-family: 'Nobile', 'Corben', 'Ubuntu';
				text-align: left;
				font-style: bold;
				font-size: 1.3em;
				text-shadow: 4px 4px 4px #ccc;
			}

			#contact {

				font-size: 18px;
				line-height: 24px;
			}

			.callout {
				font-style: bold;
				font-size: 1.2em;
				line-height: 1.1em;
				text-shadow: 2px 2px 2px #ccc;
			}

			.market {
				text-align: justifty;
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				font-size: 18px;
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			.navbar {
				font-size: 1.2em
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

		</style>
 
  
  
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner" id="navbar"  >
				<div class="container">

					 <ul class="nav nav-pills" style="margin-top:10px;">
						<li>
							<a href="#About">ABOUT</a>
						</li>
						<li>
							<a href="http://www.datajus.org/">DOWNLOAD</a>
						</li>
						<li>
							<a href="#Faq">FAQ</a>
						</li>
						<li>
							<a href="http://www.datajus.org">BLOG</a>
						</li>
						<li>
							<a href="#Contact">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12 offset1" style="text-align:center">
					<h1>DataJus-Every Law and Case Free in one Place:</h1>
				</div>
			</div>
			<div class="row-fluid subheading" style="text-align:center">
				<div class="span12 offset1">
					A Project to support data science research in the field of law
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img src="http://placehold.it/480x300" class="img-polaroid"  alt="image" />
				</div>
				<div class="span5 actions">
					<div class="row-fluid">
						<div class="span8 offset2">
							<div class="row-fluid statistics">
								<div class="span4">
									<div class="linediv-l">
										<h3>1000</h3>
										<p>
											backers
										</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-c">
										<h3>6000</h3>
										<p>
											of $10,000
										</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-r">
										<h3>10</h3>
										<p>
											day left
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span10 offset1">
							<div class="thermometer progress active">
								<div class="bar bar-success" style="width:60%"></div>
								<div class="bar bar-warning" style="width:40%"></div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6 offset3 order">
							<button class="btn btn-success btn-large">
								Preorder
							</button>
							<script src="http://coinwidget.com/widget/coin.js"></script>
							<script>
								CoinWidgetCom.go({
									wallet_address : "156d5S1FdYoDtg8c1fxTvt574QCmSfjpZM",
									currency : "bitcoin",
									counter : "count",
									alignment : "bl",
									qrcode : true,
									auto_show : false,
									lbl_button : "Donate",
									lbl_address : "My Bitcoin Address:",
									lbl_count : "donations",
									lbl_amount : "BTC"
								});
							</script>
						</div>

						<div class="row-fluid">
							<div class="span8 offset2 social">
								<!-- AddThis Button BEGIN -->
								<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
									<a class="addthis_button_preferred_1"></a>
									<a class="addthis_button_preferred_2"></a>
									<a class="addthis_button_preferred_3"></a>

									<a class="addthis_counter addthis_bubble_style"></a>
								</div>
								<script type="text/javascript">
									var addthis_config = {
										"data_track_addressbar" : true
									};
								</script>
								<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202e0a63556d7ca"></script>
								<!-- AddThis Button END -->
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<!-- Beyond this part the marketing copy begins. -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
		<!-- http://placehold.it -->
		<div class="row-fluid section1 spacer">
			
			<div class="span3 offset1">
				<span class="sect">1. Project Purpose:</span><br>
				<div class="smallspacer copy">
				Create a repository to store the law of the US federal Governemnt and Every State along with te hCourt DEcisions.  Thsi repository will inveite and support research in te hfield of Machine leraning and the LAw""
				</div>	
				<div id="mc_embed_signup"  >
					<p>
						<form action="http://datajus.us7.list-manage.com/subscribe/post?u=5fcca5296178eeebce3e87feb&amp;id=146bf5d324" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<label for="mce-EMAIL" style="font-size 1em">Join Project News Letter</label>
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
							<div class="clear">
								<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
							</div>
						</form>
					</p>
				</div>

			</div>

			<div class="span3  ">
			<span class ="sect">2. Check out our Work:</span><br>
			<div class="smallspacer copy">1. Look around at the active repostiory
				See current collection of raw data for 10 states and every federal court.  Tehse are from  variosu sources supplied by others passionate about free law
				<a class="btn btn-large btn-primary" href="#">Visit Repository </a>
			</div>
             </div>	
             
			<div class="span3">
                <span class ="sect">3.  And this...:</span><br> 
   <div class="smallspacer copy">
				Please use our Massachusetts Bulk Law. Teh 2012 General Laws availve a a sinlge text download.  As of the posting this appears to be only abailbe Bulk copy of MA Code
				<a class="btn btn-large btn-primary" href="#">NEW: Ma Bulk Law</a>
			</div></div>
		</div>

		<div class="row-fluid section2">
			<div class="linediv-l span10 offset1">
				<br>
			</div>
			<div style="text-align: center;"></div>

			<div class="span6 offset1 copy">
				<br>
				<br>
				<bold>
					The goal...
				</bold> Provide a central consolidated repository for the
				laws of the U.S. to enable data scientist to perform machine learning and other "big data" technologies
				Analysis of our laws is an understanding of us. The Internet&nbsp;is filled with well structured legal resources from paid services,&nbsp;free sites&nbsp;that&nbsp; collect&nbsp;links  to government site, and even sites that store and structure those laws for easy access. These free resources are mainly dispersed across many servers.&nbsp; Datascientist will benifit, with&nbsp; all this information stored in a single, specialized repository&nbsp; (NOSQL database&nbsp; in hadoop) where such research as predictive anaysis can be performed.

				Imagine, given a fact pattern and jurisdiction a  ;program can output a probabilistic analysis&nbsp;of the outcome. And&nbsp;it is ;all open source. The vision is that the advancements in the fields of “big-data” analytics machine learning and predictive analysis can be applied to
				this data to allow us to further understand and appreciate the laws of this county.&nbsp; We need your support to aquire the initial storage to enable data scientist do what they do best ... almost furtune tell.

				<bold>
					We do data .. they do magic.
				</bold>

			</div>

			<div class="span4 copy"><img style="width: 310px; height: 360px;" alt="law library" class="img-polaroid" src="img/law_library_image.jpg">
			</div>
		</div>

		<div class="row-fluid span 12">
			<div class="linediv-r">
				<br>
			</div>
		</div>

		<div class="row-fluid section3 spacer">

			<div class="span8 offset2 copyt" style="text-align: center;">
				<p style="font-style: italic;">
					<span class="bqQuoteLink"><a title="view quote" href="http://www.brainyquote.com/quotes/quotes/j/johnfkenn135392.html">For time
						and the world do not stand still. Change is the law of life. And those who look
						only to the past or the present are certain to miss the future.</a></span>
					<br>
					John F. Kennedy
				</p>
			</div>

		</div>

 
		<div class="row-fluid section4 spacer">

			<div class="linediv-l" class="span10 offset1">
				<br>
			</div>

			<div class="span3 offset1 copy"><img style="width: 500px; height: 300px;" alt="Technology and LAw" src="img/shr.jpg" class="img-polaroid">
			</div>

			<div class="span7  copy">
				<p class = "sect" >
					With your help we can:
				</p>

				<p>
					<span class="callout">Store</span> all the codifed and case law data in a single BigData repository ready for data scientist
					to access.
				</p>

				<p>
					<span class="callout">Support</span> the rental fees on the storage requirements and maintain updates in the law.
				</p>

				<p>
					<span class="callout">Provide</span> a demo applciation and API to facilitate access to the data.
				</p>

				<p>
					<span class="callout">Training</span> and tutorials on how to preform anaysis on the data so scientist can best use there
					time researching.
					<br>
				</p>

				<p>
					<span  class="callout">Replace Lawyers?</span> Not really, machine learning can help interprut laws in a painfully objective manner.  Predict likleyhood of success to best allocate time and resources.
					<br>
				</p>
			</div>

		</div><!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
		<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
		<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->

		<div class="row-fluid section5 spacer">

			<div class="span6 offset1 copy  ">
				<div class="sect">
					Feature: Federal and State Law, (.1 - .5 BTC)
				</div>STore al lteh laws for teh 50 states, DC and federal.  This is aciee by colelctign and storeing those codes alrays made avialbe by other persons which number around 8.  For teh otehr 42 states we are requestign the code via a fredom of informaion request .  In teh meantime we are scaping teh laws from teh various state legilstive web sites.
				This effort requries about 1-2 days per state.
				With the state in a repostuiory anaysi can be perpomed on first hwo the laws can be itnerpested an applied to variosu fact partters.  SEnd, reserach into the laws them selves.  Thsi included anaying which states have simar laws, hwo do they vary.  Does oen state "LEad the was"  Hwo quich and what porption are the laws changing

				You effort can support eh effort and sick space to house teh laws of one state.

				<br>
				<span class="callout">As a  thnak you </span>
				</div>

				<div class="span4 copy">
				<img style="width: 400px;" alt="Technology and LAw" src="img/uscourts.jpg" class="img-polaroid">
				</div>
				</div>

				<div class="row-fluid faq spacer">

				<div class="span4 offset1 copy"><img style="width: 500px; height: 300px;" alt="Technology and LAw" src="img/uscons.jpg" class="img-polaroid">
				<p style="font-size:18px">The United States Copyright Office considers edicts of government, such as judicial opinions, administrative rulings, legislative enactments, public ordinances, and similar official legal documents, not copyrightable for reasons of public policy. This applies to such works whether they are Federal, State, or local as well as to those of foreign governments.
				</p>
				</div>

				<div class="span6  copy " style="text-allign: justify">
				<p class = "sect" >
				Feature: Every Court Decision
				</p>
				Store the text for the decision from every Supreme court, Federal Appellate, and Sate High Court.  The court desision apply the rule base itenrnepter of teh code.Togetehr the codes and cases allow data scietist to fully leverage machine learing.  A tru legla data scie systm,e requrie both teh case adn codes to be together. The abialbe of teh Case in most part is mroe then the code.  Teh US decision are reay abaile from the US governemtn.  Teh channle is theat if teh desion are nto avialbe the scraping of these are
				is far mroe diffilut the nthe code.  Also, the itenrpetion of Fededom of information which support public domain for the codes may not be so broad when it come to the cases.  Thsi leads us to not get a copy provided by teh government.  WE are left with scrapign teh cases and not includign protect anotations.
				Also, the storage requirement fo rall teh cases is 1000 time tat of the laws. With your support we can catehr the court cases from one state for one adn store hourse that online.
			</div>
		</div>

		<section id="Faq">

			<div class="row-fluid faq spacer  copy">
				<div class="span10 offset1">
					<span class="sect">FAQ - Click to see details</span>

					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">How is the Data Stored and accessed.</a>
							</div>

							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
						Data is stored by document in a nosql (hadoop) database. Generally each court decision is a document. The statutory law of each jurisdiction is divided by title which results in about 100-300 documents each organizing several dozen related laws. An API and data definition is supplied so people can leverage the data for machine learning research. A web enabled demo app will also be provided to demonstrate how to reference the data.
						
									</div>
							</div>
						</div>

						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">WHo is working on this</a>
							</div>

							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Hi, My name is James Buckley, MS JD.  37 yo data scientist from Boston.   I have an MS and JD and 8 years experience with teh worlds largest big data compnay as wel las 8 year worign as a fiel cleark with the Massachusetts Supreme COurt. This project has bben a dream of mine for many years.  The price of storage and server tiem is affordable enough for this to be a reality on a limited budget.  We still need help.
								</div>
							</div>
						</div>

						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">What is the Funding for</a>
							</div>

							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									Disk Storage and filing fees.  We got the development. James buckley will dedicate 1 year of time collect, structuring, and uploading the data.  We need money for storage rental with Amazon and host fees.  In addtion we wish to register as a non profit to assure this project continues on. Please, please help. You give the data scientist thsi data, i am confident amazing this will be done. An intern would never hurt.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">What is Datajus</a>
							</div>

							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
							Datajus Project is a private non profit endeavor.  Why am i doing this.. Not certain except I dreamed of this for 15 years.  I may bring this to a University (keeping in non profit) whil ei See my Phd in data science.
							
									</div>
							</div>
						</div>

						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Where you at</a>
							</div>

							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
							Collectd 8 States from other projects.  Scrapped 3 additional State for a total of 11.  All cases from teh United States Supreme Court and a majority of federal Appelates case as well as 24 state supreme court.  We are about 30% there
							
								</div>
							</div>
						</div>

						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">What else Involved with</a>
							</div>

							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									Disk Storage and filing fees.  We got the development. James buckley will dedicate 1 year of time collect, structuring, and uploading the data.  We need money for storage rental with Amazon and host fees.  In addtion we wish to register as a non profit to assure this project continues on. Please, please help. You give the data scientist thsi data, i am confident amazing this will be done. An intern would never hurt.
								</div>
							</div>
						</div>

						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Legal Status of Laws</a>
							</div>

							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									Disk Storage and filing fees.  We got the development. James buckley will dedicate 1 year of time collect, structuring, and uploading the data.  We need money for storage rental with Amazon and host fees.  In addtion we wish to register as a non profit to assure this project continues on. Please, please help. You give the data scientist thsi data, i am confident amazing this will be done. An intern would never hurt.
								</div>
							</div>
						</div>

					</div>
				</div>
			</div><!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
			<!-- http://creativecommons.org/licenses/ -->

		</section>

		<!-- SECTION -->
		<!-- SECTION -->
		<!-- SECTION -->

		<section id="contact">

			<div class="row-fluid  spacer">
				<div class="span6 asset offset1">
					<p class="subheading">
						Contact
					</p>
					<p>
						Please contant me at any time
					</p>
					<!-- Contact info -->
					<ul class="contact-info">
						<li>
							<i class="ico icon-map-marker"></i>86 CLinton Street, Chelsea MA 02150
						</li>
						<li>
							<i class="ico icon-phone"></i>617.515.4013
						</li>
						<li>
							<i class="ico icon-envelope-alt"></i>info@datajus.com
						</li>
					</ul>
				</div>
				<div class="row-fluid ">
					<div class="span6 asset offset1">
						<!-- AddThis Follow BEGIN -->
						<p style="sect">
							Follow thye Datajus Project and James Buckley
						</p>
						<p style="sect">
							The greatest gift is that of your time  to follow and refer us.
						</p>
						<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
							<a class="addthis_button_facebook_follow" addthis:userid="james.buckley.391082"></a>
							<a class="addthis_button_twitter_follow" addthis:userid="buckley1james"></a>
							<a class="addthis_button_linkedin_follow" addthis:userid="in/james-buckley/78/128/127"></a>
						</div>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202e0a63556d7ca"></script>
						<!-- AddThis Follow END -->
					</div>
				</div>
			</div>
		</section>

		<!-- SECTION -->
		<!-- SECTION -->
		<!-- SECTION -->
		<section id="footer">
			<div class="row-fluid footer">
				<div class="span12">
					<p>
						This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> , without all
						the cruft that would otherwise be put at the bottom of the page.
					</p>
				</div>
			</div>
		</section>

		<!-- SECTION -->

		<!-- SECTION -->
		<!-- SECTION -->
	</body>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43062844-1', 'datajus.org');
  ga('send', 'pageview');

</script>
</html>